token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
r
prg
blq
dcllist
sentlist
sentlist1
dcl
defcte
ctelist
ctelist1
simpvalue
defvar
defvarlist
defvarlist1
varlist
varlist1
defproc
deffun
formal_paramlist
formal_param
formal_param1
tbas
sent
a
exp
exp1
op
factor
subpparamlist
explist
explist1
inc
expcond
expcond1
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 302, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 316, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 335, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 341, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 352, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 358, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 378, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 390, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 44, 48, 2, 393, 2, 79, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 78, 9, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 5, 2, 2, 87, 88, 8, 3, 1, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 7, 2, 2, 93, 94, 8, 4, 1, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 5, 8, 5, 2, 97, 98, 8, 5, 1, 2, 98, 101, 3, 2, 2, 2, 99, 101, 8, 5, 1, 2, 100, 95, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 46, 24, 2, 103, 104, 5, 12, 7, 2, 104, 105, 8, 6, 1, 2, 105, 11, 3, 2, 2, 2, 106, 107, 5, 46, 24, 2, 107, 108, 5, 12, 7, 2, 108, 109, 8, 7, 1, 2, 109, 112, 3, 2, 2, 2, 110, 112, 8, 7, 1, 2, 111, 106, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 8, 8, 1, 2, 115, 126, 3, 2, 2, 2, 116, 117, 5, 24, 13, 2, 117, 118, 8, 8, 1, 2, 118, 126, 3, 2, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 8, 8, 1, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 36, 19, 2, 123, 124, 8, 8, 1, 2, 124, 126, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 8, 9, 1, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 8, 10, 1, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 44, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 8, 11, 1, 2, 144, 147, 3, 2, 2, 2, 145, 147, 8, 11, 1, 2, 146, 138, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 155, 8, 12, 1, 2, 150, 151, 7, 46, 2, 2, 151, 155, 8, 12, 1, 2, 152, 153, 7, 47, 2, 2, 153, 155, 8, 12, 1, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 8, 13, 1, 2, 159, 25, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 44, 23, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 8, 14, 1, 2, 166, 27, 3, 2, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 11, 2, 2, 169, 170, 5, 44, 23, 2, 170, 171, 5, 28, 15, 2, 171, 172, 8, 15, 1, 2, 172, 175, 3, 2, 2, 2, 173, 175, 8, 15, 1, 2, 174, 167, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 8, 16, 1, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 8, 17, 1, 2, 183, 186, 3, 2, 2, 2, 184, 186, 8, 17, 1, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 7, 4, 2, 2, 193, 194, 8, 18, 1, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 11, 2, 2, 199, 200, 5, 44, 23, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 6, 4, 2, 202, 203, 7, 4, 2, 2, 203, 204, 8, 19, 1, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 16, 2, 2, 208, 209, 8, 20, 1, 2, 209, 212, 3, 2, 2, 2, 210, 212, 8, 20, 1, 2, 211, 205, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 11, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 5, 42, 22, 2, 217, 218, 8, 21, 1, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 8, 22, 1, 2, 222, 225, 3, 2, 2, 2, 223, 225, 8, 22, 1, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 231, 8, 23, 1, 2, 228, 229, 7, 18, 2, 2, 229, 231, 8, 23, 1, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 8, 24, 1, 2, 235, 268, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 66, 34, 2, 238, 239, 7, 20, 2, 2, 239, 240, 5, 6, 4, 2, 240, 241, 7, 21, 2, 2, 241, 242, 5, 6, 4, 2, 242, 243, 8, 24, 1, 2, 243, 268, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 246, 5, 66, 34, 2, 246, 247, 7, 23, 2, 2, 247, 248, 5, 6, 4, 2, 248, 249, 8, 24, 1, 2, 249, 268, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 6, 4, 2, 252, 253, 7, 25, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 7, 4, 2, 2, 255, 256, 8, 24, 1, 2, 256, 268, 3, 2, 2, 2, 257, 258, 7, 26, 2, 2, 258, 259, 7, 44, 2, 2, 259, 260, 7, 27, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 5, 64, 33, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 23, 2, 2, 264, 265, 5, 6, 4, 2, 265, 266, 8, 24, 1, 2, 266, 268, 3, 2, 2, 2, 267, 232, 3, 2, 2, 2, 267, 236, 3, 2, 2, 2, 267, 244, 3, 2, 2, 2, 267, 250, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 270, 7, 27, 2, 2, 270, 271, 5, 50, 26, 2, 271, 272, 7, 4, 2, 2, 272, 273, 8, 25, 1, 2, 273, 279, 3, 2, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 7, 4, 2, 2, 276, 277, 8, 25, 1, 2, 277, 279, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 5, 52, 27, 2, 282, 283, 8, 26, 1, 2, 283, 51, 3, 2, 2, 2, 284, 285, 5, 54, 28, 2, 285, 286, 5, 50, 26, 2, 286, 287, 8, 27, 1, 2, 287, 290, 3, 2, 2, 2, 288, 290, 8, 27, 1, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 7, 28, 2, 2, 292, 302, 8, 28, 1, 2, 293, 294, 7, 29, 2, 2, 294, 302, 8, 28, 1, 2, 295, 296, 7, 30, 2, 2, 296, 302, 8, 28, 1, 2, 297, 298, 7, 31, 2, 2, 298, 302, 8, 28, 1, 2, 299, 300, 7, 32, 2, 2, 300, 302, 8, 28, 1, 2, 301, 291, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 5, 22, 12, 2, 304, 305, 8, 29, 1, 2, 305, 316, 3, 2, 2, 2, 306, 307, 7, 15, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 16, 2, 2, 309, 310, 8, 29, 1, 2, 310, 316, 3, 2, 2, 2, 311, 312, 7, 44, 2, 2, 312, 313, 5, 58, 30, 2, 313, 314, 8, 29, 1, 2, 314, 316, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 7, 15, 2, 2, 318, 319, 5, 60, 31, 2, 319, 320, 7, 16, 2, 2, 320, 321, 8, 30, 1, 2, 321, 324, 3, 2, 2, 2, 322, 324, 8, 30, 1, 2, 323, 317, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 5, 62, 32, 2, 327, 328, 8, 31, 1, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 331, 5, 60, 31, 2, 331, 332, 8, 32, 1, 2, 332, 335, 3, 2, 2, 2, 333, 335, 8, 32, 1, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 7, 33, 2, 2, 337, 341, 8, 33, 1, 2, 338, 339, 7, 34, 2, 2, 339, 341, 8, 33, 1, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 5, 72, 37, 2, 343, 344, 5, 68, 35, 2, 344, 345, 8, 34, 1, 2, 345, 67, 3, 2, 2, 2, 346, 347, 5, 70, 36, 2, 347, 348, 5, 66, 34, 2, 348, 349, 8, 35, 1, 2, 349, 352, 3, 2, 2, 2, 350, 352, 8, 35, 1, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 69, 3, 2, 2, 2, 353, 354, 7, 35, 2, 2, 354, 358, 8, 36, 1, 2, 355, 356, 7, 36, 2, 2, 356, 358, 8, 36, 1, 2, 357, 353, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 71, 3, 2, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 5, 74, 38, 2, 361, 362, 5, 50, 26, 2, 362, 363, 8, 37, 1, 2, 363, 378, 3, 2, 2, 2, 364, 365, 7, 15, 2, 2, 365, 366, 5, 66, 34, 2, 366, 367, 7, 16, 2, 2, 367, 368, 8, 37, 1, 2, 368, 378, 3, 2, 2, 2, 369, 370, 7, 37, 2, 2, 370, 371, 5, 72, 37, 2, 371, 372, 8, 37, 1, 2, 372, 378, 3, 2, 2, 2, 373, 374, 7, 38, 2, 2, 374, 378, 8, 37, 1, 2, 375, 376, 7, 39, 2, 2, 376, 378, 8, 37, 1, 2, 377, 359, 3, 2, 2, 2, 377, 364, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 73, 3, 2, 2, 2, 379, 380, 7, 40, 2, 2, 380, 390, 8, 38, 1, 2, 381, 382, 7, 41, 2, 2, 382, 390, 8, 38, 1, 2, 383, 384, 7, 42, 2, 2, 384, 390, 8, 38, 1, 2, 385, 386, 7, 43, 2, 2, 386, 390, 8, 38, 1, 2, 387, 388, 7, 9, 2, 2, 388, 390, 8, 38, 1, 2, 389, 379, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 75, 3, 2, 2, 2, 25, 79, 100, 111, 125, 146, 154, 174, 185, 211, 224, 230, 267, 278, 289, 301, 315, 323, 334, 340, 351, 357, 377, 389]